<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C100%2C300%2C700&#038;subset=latin%2Ccyrillic-ext&#038;ver=4.6.1"/>
</head>
<body>

<wapi>
    Loading…
</wapi>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8EBuzGWbyRccGwcggLvl73Bovj6Vd__U"></script>
</body>
</html>